sonar.projectKey=php_sonar_magento
sonar.projectName=PHP project (group-2_magento) analyzed using SonarQube
sonar.projectVersion=2.0

sonar.sources=src
#sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8
sonar.exclusions=src/app/code/core/Mage/Sales/doc/invoice.txt, src/app/design/frontend/default/iphone/locale/en_US/translate.csv, src/js/blank.html, src/lib/Mage/Connect/Package/Maintainer.php, src/lib/Mage/Connect/Repository.php, src/lib/Mage/Connect/Repository/Channel.php, src/lib/Mage/Connect/Repository/Abstract.php, src/lib/Mage/Connect/Repository/Channel/Community.php, src/lib/Mage/Connect/Repository/Channel/Core.php, src/lib/Mage/Connect/Repository/Channel/Commercial.php, src/lib/Mage/Connect/Repository/Channel/Abstract.php, src/lib/Mage/Connect/Repository/Local.php, src/lib/Zend/Gdata/App.php, src/lib/Zend/Gdata/Gapps.php
